PORT = 8000
# DB_URI = 'mongodb://127.0.0.1:27017/angular-database'
DB_URI = 'mongodb+srv://phamkhanh99889988:jdMTQzFLkmpsi8RS@cluster0.kywa3el.mongodb.net/angular-database'
SECRET_CODE = "khanhdeptrai"